// Wrangler configuration for the Ask Fredrik Worker.
// Everything here runs on the Cloudflare Workers Free plan — no paid
// features, no secrets, no API keys.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ask-fredrik-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",

  // D1 question log (D1 has a free tier). Created 2026-07-06 with
  // `npx wrangler d1 create ask-fredrik-db` (region ENAM). The id is not a
  // secret — it's unusable without account credentials. See README.md.
  "d1_databases": [
    {
      "binding": "ASK_FREDRIK_DB",
      "database_name": "ask-fredrik-db",
      "database_id": "20967ca0-cf71-4498-afed-a44368a31000"
    }
  ]

  // v2 — Workers AI (has a free daily allocation on Workers Free).
  // Add a comma above, uncomment, then follow "Upgrading to Workers AI" in README.md:
  // "ai": { "binding": "AI" }
}
